package org.uqbar.paco.dsl.tortuga.ui.launch

import org.eclipse.debug.core.model.ILaunchConfigurationDelegate
import org.eclipse.debug.core.ILaunchConfiguration
import org.eclipse.debug.core.ILaunch
import org.eclipse.core.runtime.IProgressMonitor
import org.eclipse.core.runtime.CoreException

/**
 * 
 * @author jfernandes
 */
class TortugaLaunchConfigurationDelegate implements ILaunchConfigurationDelegate {
	
	override launch(ILaunchConfiguration configuration, String mode, ILaunch launch, IProgressMonitor monitor) throws CoreException {
		
	}
	
}