Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.paco.dsl.tortuga
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbar.paco.dsl.tortuga; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.keypoint,
 org.shetline.io,
 org.swhite.common,
 org.swhite.common.swing,
 org.swhite.tortue,
 org.uqbar.paco.dsl,
 org.uqbar.paco.dsl.formatting,
 org.uqbar.paco.dsl.generator,
 org.uqbar.paco.dsl.interpreter,
 org.uqbar.paco.dsl.parser.antlr,
 org.uqbar.paco.dsl.parser.antlr.internal,
 org.uqbar.paco.dsl.scoping,
 org.uqbar.paco.dsl.serializer,
 org.uqbar.paco.dsl.services,
 org.uqbar.paco.dsl.tortugaDSL,
 org.uqbar.paco.dsl.tortugaDSL.impl,
 org.uqbar.paco.dsl.tortugaDSL.util,
 org.uqbar.paco.dsl.validation
Bundle-ClassPath: lib/tortue.jar,
 .,
 resources/
