RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_DOUBLE=6
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'/'=52
'WHITE'=23
'>'=60
'REPEAT'=53
'END REPEAT'=54
'MULTIPLY'=49
'PENCOLOR'=32
'+'=46
'LEFT'=26
'HOME'=40
'YELLOW'=24
'DIVIDE'=51
'END TO'=56
'FORWARD'=25
'MAKE'=42
'BLUE'=13
'ORANGE'=20
'PENDOWN'=30
'CANVASCOLOR'=33
'CONTENT'=44
':'=57
'-'=48
'MAGENTA'=19
'PINK'=21
'BLACK'=12
'END IF'=59
'TO'=55
'GREEN'=17
'GRAY'=16
'FONTSIZE'=34
'FONTSTYLE'=35
'CLEAR'=39
'RED'=22
'PLAIN'=38
'SETY'=29
'BOLD'=36
'='=43
'SUM'=45
'PENUP'=31
'CYAN'=14
'LIGHTGRAY'=18
'DRAWSTRING'=41
'SUBTRACT'=47
'IF'=58
'DARK GRAY'=15
'ITALIC'=37
'SETX'=28
'<'=61
'*'=50
'RIGHT'=27
